# Generated by Django 5.0.6 on 2024-07-06 20:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todo', '0002_userprofile_email_userprofile_first_name_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='user',
        ),
    ]
